Every night, I have that dream. The darkness corrupting me, my screams of agony; all of it. I wake up only to realize those were my delusions. I get up, only to see no one else around. It's strange, because I swear I was staying with other people.

I tie my shoes together, only to have that same pain in my head come back. Why? Why always then? Or is it now? Time has become meaningless. Nothing new happens. I walk down the street, and see the same, poor old woman being dragged away by the authorities. Why are they that aggressive with her?

I stop by the pond and take a rest on the bench. Why does this keep happening? While it seems like the day is repeating, there's...something else that's bothering me. My thought patterns seem to be different and unpredictable each time...almost like I'm a different person.

I feel like I can't...remember. Nine...nine days...nine lives...am...I...n...i...n...e...? 

&amp;#x200B;

&amp;#x200B;

Ṫ̵̡̟͖͉̲͚̖̮̬̑͑h̶̦̯͎̎̋͌̏̀̊̏̓͒̉̈́̆͒̆͝e̶̤̪̭̝̩͇͈̹̬͕̞̼̿̎̀̏͌͆̊͘̕̚̕͝ ̵͎̯̗͕͊͌̿̅̊̇̐͐͝ẗ̶̛͎͓͓̺̼̝̖͓̞̭͌̈́̆̊͂͊̈́͐̑̍̃͝ͅŗ̷̼̳̠̲̭̮͙̯̘̰̿̀̚u̶̢͕̮͍̭̬̎̈͆̍̀̇́̽̚͝͠͝͝ͅͅt̸̡̛̛͎̰͕̱̮͓̠̱͊̃̋̆͂̀̎͜͝͝ͅͅh̶͈̻̼͇̩̤̰̱̹̳͂̆͜ ̴̧̡̰̩͋̄́̊̃͆̄̔͂̚ĩ̴̧̍́s̷̛̩̱͓̞̫͍̃̂̽̐̀̎̂͐̀̑͌͘̕ ̴̛͍͇̬̱̹̫̪̪͍̱̻̺̮̗̍̓͘̕͝a̴̛̖͎̎͐̓́͐̔̈͠ļ̵̻̲̗͖̳̪̠̆͆̈̈͌̈́̔̊̋̕͜͜s̸̩̙͇̼̍̽͠͝o̶͇͍̪̘̦̯̱̰̅͐́͌͆̊͐͒́͝ͅ ̵̡̭̣̺͔̘͔̠͍̰́͌̈̉̈́̈͆͊̅̽ą̵̡̮͍̳̩̫̼̼̹͍͙̩̭̗̇̽͛̽͐̎̓̃͆̚̚ ̴̢̨̻̲͚̣͈̝̥̏̊̽́̈́͒́͊̅͗̾͠ͅl̵̝̝̲̤̞̹̲̜͕̭̬̪͖̤̲̔̂̇̍̈́̆̍͐͝ĩ̵̡̤̓ę̵̹͔̥̀̊̈́̍͌̋̈́̐̂͗͊̔̆̕